# avenga-test

./: README.md  allure-maven.html  pom.xml
.github/workflows/: ci.yml  deploy-allure.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10823e2f4dadba66.json  10b8c312b40155b5.json  11bca1ea72123c71.json  11dc710a796f0656.json  127caeeb17272b9c.json  144b2f62393c640a.json  147c3a18f6fce49e.json  14d0a3e107b7bc70.json  159c92537eb75bc5.json  15c7000464bc0961.json  16b659849a25798d.json  17644321aa4452a2.json  18206f702d8bd11d.json  18f1cb68a09382a2.json  1abc187d05056f22.json  1aff2764f26d4ef4.json  1b1848dcc525ba60.json  1b8fe846653fe7cd.json  1b90485071b51076.json  1e3f506e642a7769.json  206f1254562b008b.json  2113ab6e8a94e6be.json  252e23b6345d5800.json  279a49444d4bd0c6.json  286ba0645f1db46c.json  2a798a06ee5278c3.json  2a88ce796c0be74d.json  2aac0463aed84416.json  2be0e0e47c24ebb.json  2e1832c441e93506.json  2e24fbe066f7e5c1.json  2e5074434cc03c21.json  2faf9591f1a6ee0b.json  33b6429ec8006009.json  3530977245f396ee.json  361f16008f35e205.json  3693b14ef1c00f32.json  36ebcb9b9ca0df4.json  38149455cab30719.json  38fa9fa29b084d91.json  (+195 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/chorniak/api/client/: AuthorClient.java  BaseClient.java  BookClient.java
src/main/java/com/chorniak/api/config/: ApiConfig.java
src/main/java/com/chorniak/api/model/: Author.java  Book.java
src/main/java/com/chorniak/api/utility/: PropertyReader.java
src/main/resources/: apiclient.properties
src/test/java/com/chorniak/api/tests/: BaseTest.java
src/test/java/com/chorniak/api/tests/author/: AuthorApiTest.java
src/test/java/com/chorniak/api/tests/base/: BaseTest.java
src/test/java/com/chorniak/api/tests/book/: BookApiTest.java
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
